server {
  listen   3001;
  server_name  localhost;

  client_max_body_size 20m;

  location ^~ /static/ {
    root /Users/caiping/private/czp_h5/;
  }

  location / {
   proxy_pass http://127.0.0.1:3000;
   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
  }
}
